<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticker.js</title>
	<script src="main.js" type="text/javascript"></script>
	<style>
		body, html {
			height:100%;
			padding:0;
			margin:0;
		}
		body {
			background-color:#f8f9fb;
			color:#777;
			font-size:36px;
			font-family:'Courier New', 'Courier', monospace;
			display:flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: space-between;
		    align-content: stretch;
		    align-items: center;
		}

		.container {
			margin-left:5em;
			/*text-align:center;*/
		    width: <property unused>
		    height: 250px;
		    flex-grow: 1;
		    flex-shrink: 0;
		    flex-basis: 500px;
		}

		#ticker {
			padding:0 10px;
		}
	</style>
	<script>
		window.onload = function () {
			var ticker = new Ticker({
				freeze: 1500,
				underline: true,
				highlight: true,
				elementID: 'ticker',
				words: [
					'AngularJS',
					'Ruby on Rails',
					'ReactJS',
					'jQuery',
					'PHP',
					'Python',
					'Java',
					'Javascript',
					'CodeIgniter',
					'Backbone',
					'SASS',
					'Object-Oriented Programming',
					'Photoshop',
					'Illustrator'
				]
			});
			ticker.start();
		}
	</script>
</head>
<body>
	<div class="container">
		I'm super good at <span id="ticker"></span>.
	</div>
</body>
</html>